.container {
    max-width: 1200px;
}

.page-single {
    max-width: 1140px;
    margin: 0 auto;

    &-narrow {
        max-width: 1080px;
        margin: 0 auto 60px;
    }

    &__title {
        margin: 0;
        font-size: 1.333em;
        .mix-alternative-text();
    }

    &__content {
        p {
            margin: 0;
            margin-bottom: 30px;

            &:last-child {
                margin-bottom: 0;
            }
        }

        a {
            font-weight: 700;
        }

        ul {
            max-width: 750px;
            width: 100%;
            margin: 0 auto 20px;
            padding-left: 20px;
            list-style: none;

            li {
                padding-left: 15px;
                text-align: left;
                line-height: 1.333em;
                margin-bottom: 20px;

                &:before {
                    content: "\25CF";
                    color: @main-color1;
                    font-size: inherit;
                    display: inline-block;
                    width: 1em;
                    margin-left: -1em
                }

                ul {
                    margin: 15px 0 0;

                    li {

                        &:before {
                            content: "\25CB";
                            color: @main-color1;
                            font-size: inherit;
                            display: inline-block;
                            width: 1em;
                            margin-left: -1em
                        }
                    }
                }
            }
        }

        ol {
            max-width: 750px;
            width: 100%;
            margin: 0 auto 20px;
            padding-left: 20px;
            list-style: none;
            counter-reset: li;

            li {
                padding-left: 15px;
                text-align: left;
                counter-increment: li;

                &:before {
                    content: '.'counter(li);
                    color: @main-color1;
                    font-family: @franklin-gothic-urw-condensed;
                    font-weight: 700;
                    font-style: normal;
                    display: inline-block;
                    width: 1em;
                    margin-left: -1.5em;
                    margin-right: 0.5em;
                    text-align: right;
                    direction: rtl;
                }

                ol {
                    margin: 15px 0 0;
                    list-style: none;
                    counter-reset: lil;

                    li {
                        counter-increment: lil;

                        &:before {
                            content: '.'counter(lil, lower-roman);
                            color: @main-color1;
                            font-family: @franklin-gothic-urw-condensed;
                            font-weight: 700;
                            font-style: italic;
                            display: inline-block;
                            width: 1em;
                            margin-left: -1.5em;
                            margin-right: 0.5em;
                            text-align: right;
                            direction: rtl;
                        }
                    }
                }
            }
        }
    }
}

#contact-lightbox {
    display: block;
    max-width: 1080px;
    width: 100%;
}
