body {

  &.single {

    .layout-container {
      margin-top: 220px;

      .page-single-narrow {
        margin-bottom: 0;

        .nc_socialPanel {

          .twitter {
            background: #ffffff !important;

            .iconFiller {
              color: #429cd6 !important;
            }
          }

          .swp_fb {
            background: #ffffff !important;

            .iconFiller {
              color: #3a589e !important;
            }
          }

          .linkedIn {
            background: #ffffff !important;

            .iconFiller {
              color: #0d77b7 !important;
            }
          }

          .googlePlus {
            background: #ffffff !important;

            .iconFiller {
              color: #df4b37 !important;
            }
          }

          .nc_pinterest {
            background: #ffffff !important;

            .iconFiller {
              color: #cd2029 !important;
            }
          }

          .swp_stumbleupon {
            background: #ffffff !important;

            .iconFiller {
              color: #ef5025 !important;
            }
          }
        }
      }
    }
  }
}