.blog-single {
  &__content {
    p {
      margin: 0;
      margin-bottom: 20px;
      text-align: center;
    }

    .social-share {
      &__title {
        display: block;
        color: @main-color1;
        font-family: @harfang-pro;
        font-weight: 300;
        font-size: 20px;
        line-height: 30px;
        text-align: center;
        margin-top: 60px;
      }
    }
  }
}