.more-posts {
	border-bottom: 2px solid #87b3e3;

	&__title {
		display: inline-block;
		width: 100%;
		position: relative;
		color: @heading-one-text-color;
		font:@heading-one-font-style @heading-one-font-weight ~"@{heading-one-text-size}/@{heading-one-text-size}" @heading-one-font-family;
		text-transform: uppercase;
		text-align: center;

		&:before, &:after {
			content: '';
			width: 100%;
			position: absolute;
			right: 0;
			top: 50%;
			border-bottom: 2px solid #87b3e3;
		}

		> span {
			display: block;
			background-color: #ffffff;
			padding: 0 20px;
			position: absolute;
			top:50%;
			left:50%;
			z-index: 2;
			.mix-transform(translate(-50%, -50%));
		}
	}
}