blockquote {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  .padding-left(30px);
  .padding-right(30px);

  // Text styles
  color: @blockquote-text-color;
  font-family: @blockquote-font-family;
  font-weight: @blockquote-font-weight;
  font-style: @blockquote-font-style;
  font-size: @blockquote-font-size;
  line-height: @blockquote-line-height;
  text-align: center;
}