@__widget-text-color:#3f3f3f;

body .ui-datepicker{
	padding:0;
	border:none;
	.mix-layout-box();
	font-family:@main-font-family;

	.ui-datepicker-header{
		height:55px;
		padding:0;
		.mix-alternative-text();

		.ui-datepicker-title{
			height:100%;
			line-height:45px;
			margin:0;
			background:#005dab;
			color:#ffffff;
		}

		.ui-datepicker-prev span,
		.ui-datepicker-next span{
			display:none;
		}

		.ui-datepicker-prev,
		.ui-datepicker-next{
			width:30px;
			height:30px;
			top:50%;
			.translate(0, -50%);
			border-bottom:none;
			color:#ffffff;
			text-align:center;
			font-weight:normal;
		}

		.ui-datepicker-prev{
			.left(12px);
			.left-reset();
			font-family:FontAwesome;

			&:before{
				content:"\f0d9";
			}
		}

		.ui-datepicker-next{
			.right(12px);
			.right-reset();
			font-family:FontAwesome;

			&:before{
				content:"\f0da";
			}
		}

		.ui-state-hover{
			background:none;
			border:none;
			color:@__widget-text-color;
		}
	}

	.ui-datepicker-calendar{
		width:100%;
		table-layout:fixed;
		border-bottom: 3px solid #cccccc;

		thead {
			background-color: #0d82e3;
			
			th {
				color: #c0d3e6;
			}
		}

		tr{
			&:last-child{
				td{
					border-bottom:none;
				}
			}
		}
	}

	.ui-widget-header{
		background:none;
		border:none;
		color:@__widget-text-color;
	}

	.ui-widget-content{
		color:@__widget-text-color;
	}

	.ui-corner-all{
		border-radius:0;
	}

	table{
		margin:0;
		border:none;
		font-size:1em;
	}

	th{
		padding:5px 0 15px;
		text-transform:capitalize;
		color:@__widget-text-color;
	}

	td{
		padding:0;
		//border:1px solid #ededed;
	}

	.ui-datepicker-other-month{
		border:none;
	}

	.ui-state-default,
	.ui-widget-content .ui-state-default,
	.ui-widget-header .ui-state-default{
		padding:0;
		border:none;
		background:none;
		text-align:center;
		color:#4c4c4c;
		font-weight: 300;
	}

	.ui-state-disabled{
		opacity:1;

		.ui-state-default{
			background:#fafafa;
			color:#bdbdbd;
		}
	}

	.undefined{
		.mix-transition();

		&:hover{
			background:#f0f0f0;
		}
	}

	.ui-datepicker-current-day{
		background:#56acf4 !important;

		a{
			color:#ffffff !important;
		}
	}

	.ui-datepicker-today{
		background:none;

		a{
			color:@main-color1;
		}
	}
}

body .ui-widget{
	font-size:1em;
}